<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <H1>Кисель из овса</H1>
        <img src="/1.jpeg" >
        <H1 class="h1-new">Кисель из овса</H1>
        <hr>
    </header>

    <main>
        <div>
            <h3>Ингредиенты</h3>
            <ul>
                <li>Овсяные хлопья, 500 г</li>
                <li>Кефир, 500 г</li>
                <li>Вода, 1 л</li>
                <li>Соль (во вкусу)</li>
                <li>Хлеб(черный, овсяные хлопья) - <br> 1 ломтик</li>
            </ul>
        </div>
        <div>
            <ol>
                <li>Овсяные хлопья замочить в теплой воде и кефире и оставить на 1–2 суток бродить.</li>
                <li>Хлопья протереть через дуршлаг, удаляя гущу и собирая фильтрат</li>
                <li>Фильтрат поставить в кастрюле на огонь и, постоянно помешивая, довести до загустения. Признак готовности — появление мелких пузырьков перед кипением.</li>
                <li>Остудить в холодильнике, подавать разлитым по пиалам или кружкам.</li>
                <li class="ol-none">По желанию можно добавлять варенье, ягоды, корицу или другие специи.<</li>
            </ol>
        </div>
     
    </main>
    
</body>
</html>