<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img class="logo" src="/Логотип 1.png" alt="">
        <nav class="nav-menu">
            <ul class="menu">
                <li class="menu-item item-select">Главная</li>
                <li class="menu-item">Компания</li>
                <li class="menu-item">Игры</li>
                <li class="menu-item">Карьера</li>
                <li class="menu-item">Новости</li>
                <li class="menu-item">Контакты</li>
            </ul>
            <div class="lang">ENG</div>
        </nav>
    </div>
</body>

</html>