<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>курсовая Белич</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="/png/bonfire_logo 1.png" alt="">
            </div>
            <nav class="head-menu">
                <ul class="head-items">
                    <li class="head-item">Услуги</li>
                    <li class="head-item">Кейсы</li>
                    <li class="head-item">Блог</li>
                    <li class="head-item">Результаты</li>
                </ul>
                <button class="head-btn">Созвониться</button>
            </nav>
        </header>
        <main class="main-items">
            <section class="discuss">
                <div class="dis-text-btn">
                    <p class="text">
                        Ваши email-рассылки — наша забота
                    </p>
                    <button class="btn">Обсудить проект</button>
                </div>
                <img class="dis-image" src="/png/main/1.svg" alt="">
            </section>
            <section class="about">
                <div class="about-item">
                    <img class="about-image" src="/png/main/ill_pomogaem 1.png" alt="">
                    <div class="about-texts">
                        <p class="about-head">Помогаем увеличить прибыль</p>
                        <p class="about-text">Email-рассылки — доказанный способ удержать клиентов и нарастить повторные
                            продажи. Сделаем так, чтобы этот канал работал и в вашей компании.</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-texts">
                        <p class="about-head">Приумножаем ваши ресурсы</p>
                        <p class="about-text">Агентство Bonfire — это опытная и слаженная команда: CRM-маркетолог,
                            копирайтер, дизайнер, верстальщик и специалист по доставляемости и интеграции. Нанять нашу
                            команду выгоднее, чем «универсального солдата»: один человек не сможет профессионально
                            выполнять
                            задачи этих специалистов.</p>
                    </div>
                    <img class="about-image" src="/png/main/ill_priumnozhaem 1.png" alt="">
                </div>
                <div class="about-item">
                    <img class="about-image" src="/png/main/ill_nastraivaem 1.png" alt="">
                    <div class="about-texts">
                        <p class="about-head">Настраиваем письма под ваши задачи</p>
                        <p class="about-text">Тонкая настройка писем под цели и аудиторию работает на репутацию компании
                            и
                            доходы. Настроим письма с учетом потребностей вашего бизнеса, чтобы повысить лояльность
                            аудитории к вашей компании и увеличить маржинальность канала email.</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-texts">
                        <p class="about-head">Делаем красивые и работающие рассылки</p>
                        <p class="about-text">Агентство Bonfire — это опытная и слаженная команда: CRM-маркетолог,
                            копирайтер, дизайнер, верстальщик и специалист по доставляемости и интеграции. Нанять нашу
                            команду выгоднее, чем «универсального солдата»: один человек не сможет профессионально
                            выполнять задачи этих специалистов.</p>
                    </div>
                    <img class="about-image" src="/png/main/ill_rassylki 1.png" alt="">
                </div>
            </section>
            <section class="send-request">
                <p class="send-request-text">Агентство Bonfire станет вашим
                    отделом email-маркетинга на аутсорсинге</p>
                <button class="send-request-btn">Отправить заявку</button>
            </section>
            <section class="trust">
                <p class="trust-text">Нам уже доверяют</p>
                <div class="trust-items">
                    <img src="/png/company/scale_1200 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/bio-rad-logo_ 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/beststocks 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/logo-ru 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/Frame.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/kfc 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/Beeline-logo 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/laroche-posay 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/lev_haoloam 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/Frame (1).png" alt="aliexpress" class="image-item">
                    <img src="/png/company/mic250 2.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/Frame (2).png" alt="aliexpress" class="image-item">
                    <img src="/png/company/papa_jones 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/ucs250 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/kotik_team 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/nuffic-neso-logo 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/schneider250 1.png" alt="aliexpress" class="image-item">
                    <img src="/png/company/simple250 1.png" alt="aliexpress" class="image-item">
                </div>
                <button class="trust-btn">Cмотреть кейсы</button>
            </section>
            <section class="get">
                <p class="get-text">Что вы получаете, работая с Bonfire?</p>
                <div class="get-items">
                    <div class="get-item">
                        <img src="/png/main/ill_pribyl 1.png" alt="">
                        <p class="get-item-text">Рассылки, которые приносят прибыль</p>
                        <ul class="get-item-menu">
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text"> Изучим ваш бизнес и цели, настроим письма под
                                    аудиторию
                                    и задачи</p>
                            </li>
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text">Проанализируем и оптимизируем работу канала email</p>
                            </li>
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text">Увеличим продажи с помощью разных типов рассылок</p>
                            </li>
                        </ul>
                    </div>
                    <div class="get-item">
                        <img src="/png/main/ill_upravlenie 1.png" alt="">
                        <p class="get-item-text">Профессиональное
                            управление каналом email</p>
                        <ul class="get-item-menu">
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text">Разработаем и реализуем стратегию развития канала</p>
                            </li>
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text">Поможем выстроить бренд через рассылки</p>
                            </li>
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text">Регулярно делаем аналититические отчеты о работе
                                    канала
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="get-item">
                        <img src="/png/main/ill_processy 1.png" alt="">
                        <p class="get-item-text">Понятные и логичные бизнес-процессы</p>
                        <ul class="get-item-menu">
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text">Настроим работу канала email на каждом этапе
                                    взаимодействия с вашими клиентами</p>
                            </li>
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text">Оптимизируем процессы с помощью профессиональных
                                    инструментов</p>
                            </li>
                            <li class="get-item-menu-item">
                                <p class="get-item-menu-item-text">Регулярно предлагаем улучшения и отчитываемся о
                                    результатах</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="tasks">
                <p class="tasks-text">Давайте обсудим ваши задачи!</p>
                <img src="/png/main/ill_zadachi 1.png" alt="" class="tasks-image">
                <div class="tasks-items">
                    <div class="tasks-item">
                        <p class="tasks-item-head">Я хочу увеличить прибыльность
                            email-рассылок</p>
                        <p class="tasks-item-text">Ваша компания уже занимается рассылками, и вы хотите увеличить
                            доходность канала. Мы проанализируем результаты уже отправленных писем, расскажем, как
                            улучшить
                            работу канала, поможем реализовать изменения, работая вместе с вашей командой.</p>
                        <button class="tasks-item-btn">Назначить онлайн-встречу</button>
                    </div>
                    <div class="tasks-item">
                        <p class="tasks-item-head">Я хочу делегировать работу над нашими рассылками команде Bonfire</p>
                        <p class="tasks-item-text">Ваша компания уже занимается рассылками, и вы хотите увеличить
                            доходность канала. Мы проанализируем результаты уже отправленных писем, расскажем, как
                            улучшить
                            работу канала, поможем реализовать изменения, работая вместе с вашей командой.</p>
                        <button class="tasks-item-btn">Назначить онлайн-встречу</button>
                    </div>
                    <div class="tasks-item">
                        <p class="tasks-item-head">Я хочу запустить email-рассылки
                            в своей компании</p>
                        <p class="tasks-item-text">Ваша компания еще не занимается рассылками, и вы хотите запустить
                            работу
                            над ними. Расскажем, как грамотно начать продвигать ваши продукты и услуги, выстраивать
                            бренд и
                            др. с помощью email-маркетинга. Будем развивать канал email в вашей компании с нуля или
                            научим
                            этому вашу команду.
                        </p>
                        <button class="tasks-item-btn">Назначить онлайн-встречу</button>
                    </div>
                    <div class="tasks-item">
                        <p class="tasks-item-head">У меня другие задачи</p>
                        <p class="tasks-item-text">У вас нестандартный запрос или нужна помощь с другими аспектами
                            email-маркетинга? Расскажите нам о своих задачах, и мы поможем их реализовать.
                        </p>
                        <button class="tasks-item-btn">Назначить онлайн-встречу</button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="foo">
            <div class="foo-main">
                <div class="mailing">
                    <p class="mailing-head">Подпишитесь на нашу рассылку</p>
                    <div class="mailing-email">
                        <input type="email" class="mailing-input" placeholder="Email">
                        <button class="mailing-btn">Подписаться</button>
                    </div>
                </div>
                <div class="foo-menu">
                    <div class="contacts">
                        <p class="contacts-email">sales@bonfire.online</p>
                        <p class="contacts-phone"> +7 495 123 45 67</p>
                    </div>
                    <div class="foo-menu-items">
                        <ul class="menu-items">
                            <li class="menu-item">Услуги</li>
                            <li class="menu-item">Кейсы</li>
                            <li class="menu-item">Блог</li>
                            <li class="menu-item">Результаты</li>
                        </ul>
                        <button class="foo-menu-btn">Созвониться</button>
                    </div>

                </div>
            </div>
            <div class="politics">
                <p class="license">© 2022 Агентство Bonfire</p>
                <a class="link" href="#">Политика конфиденциальности</a>
            </div>
        </footer>
    </div>


</body>

</html>