body {
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
  font-family: "Alegreya Sans", "helvetica", sans-serif;
  max-width: 1580px;
  min-width: 1220px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #faf5f0;
  height: 83px;
  padding: 0px 150px;
  border-bottom: 1px solid #999999;
}
.head-menu {
  display: flex;
}
.head-items {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 83px;
}
.head-item {
  list-style-type: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: right;
}
.head-btn {
  margin-top: 10px;
  padding: 0px;
  margin-left: 30px;
  width: 122px;
  height: 33px;
  background: #db5f1f;
  border-radius: 30px;
  border: none;
  color: white;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}

.main-items {
  padding: 0px 150px;
}
.discuss {
  background-color: #faf5f0;
  display: flex;
  justify-content: space-between;
  margin: 0px -150px;
  padding: 0px 150px;
}
.text {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  color: #2e2425;
}
.btn {
  width: 235px;
  height: 64px;
  background: #db5f1f;
  border-radius: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  border: none;
  color: #ffffff;
}
.dis-image {
  width: 748px;
  height: 543px;
  background-color: #faf5f0;
  mix-blend-mode: multiply;
}
.about {
  display: flex;
  flex-direction: column;
}
.about-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-image {
}
.about-texts {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}
.about-head {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin: 0px;
  margin-bottom: 15px;
}
.about-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0px;
}
.send-request {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 250px;
}
.send-request-text {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  text-align: center;
}
.send-request-btn {
  width: 253px;
  height: 64px;
  background: #db5f1f;
  border-radius: 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
  border: 0px;
}
.trust {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 135px;
}
.trust-text {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  text-align: center;
}
.trust-items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 65px;
  margin-top: 96px;
  margin-bottom: 100px;
}
.trust-btn {
  width: 237px;
  height: 64px;
  background: #db5f1f;
  border-radius: 32px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: white;
  border: 0px;
}
.get {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
}
.get-text {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
}
.get-items {
  display: flex;
  gap: 42px;
  flex-wrap: wrap;
  
}
.get-item {
  width: 390px;
}
.get-item-text {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  padding: 0px;
  padding-right: 30px;
  margin: 0px;
}
.get-item-menu {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0px;
  padding: 0px;
  padding-left: 20px;
}
.get-item-menu-item {
  padding-top: 15px;
  color: #db5f1f;
}
.get-item-menu-item-text {
  color: #000000;
  margin: 0px;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}
.tasks-text {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  text-align: center;
  margin: 0px;
}
.tasks-image {
  width: 754px;
  height: 548px;
}
.tasks-items {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.tasks-item {
  width: 620px;
}
.tasks-item-head {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  padding-right: 20px;
}
.tasks-item-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}
.tasks-item-btn {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  background: #ffffff;
  border: 1px solid #db5f1f;
  border-radius: 20px;
  padding: 8px 18px;
}
.foo {
  background-color: #faf5f0;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding: 0px 150px;
}
.foo-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 47px;
}
.mailing {
}
.mailing-head {
  margin: 0px;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}
.mailing-email {
  margin-top: 30px;
}
.mailing-input {
  width: 291px;
  height: 33px;
  border: 1px solid #999999;
  border-radius: 30px;
  margin-right: 17px;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #999999;
  padding-left: 35px;
}
.mailing-btn {
  background: #db5f1f;
  border-radius: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  padding: 5px 20px;
  border: 0px;
}
.contacts {
  display: flex;
  gap: 27px;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 39px;
  margin-bottom: 32px;
}
.contacts-email {
  margin: 0px;
}
.contacts-phone {
  margin: 0px;
}
.foo-menu-items {
  display: flex;
}
.menu-items {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
.menu-item {
  list-style-type: none;
}
.foo-menu-btn {
  background: #db5f1f;
  border-radius: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  padding: 5px 15px;
  color: white;
  border: 0px;
}
.politics {
  display: flex;
  align-items: center;
  gap: 30px;
}
.license {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #db5f1f;
  text-decoration: none;
}
