<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/5/style.css">
    <title>Document</title>
</head>

<body>
    <blockquote><p class="en-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis non reprehenderit odio quidem
        consequatur. Assumenda, voluptates iusto itaque similique modi accusamus quos eius in incidunt, pariatur nisi
        blanditiis dolore maxime.</p>
    <p class="ru-text">Все хорошо, но немного не в тему.
        Но это только мое мнение.
        Вот все говорят что у нас народ нищий и ничего не делает.
        Так вот, почему люди не хотят работать?
        Почему никто не хочет идти на работу?
        Я работаю в детском саду, и знаете что?
        Никто не хочет работать.
        У нас тут одни бабушки, которые сидят на пенсии, и не работают.
        Хотя у них есть возможность.
        А вот те кто хотят работать, не могут найти работу.
        Из-за того что в городе нет работы, они вынуждены ехать в другие города.</p>
    </blockquote>
</body>

</html>