<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Montserrat:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>5</title>
</head>

<body>
    <div class="container">
        <h1 class="head">Написать отзыв</h1>
        <div class="rating">
            <div class="text">Рейтинг</div>
            <div class="star"><img src="/png/Star 3 (1).png" alt=""></div>
            <div class="star"><img src="/png/Star 3 (1).png" alt=""></div>
            <div class="star"><img src="/png/Star 3 (1).png" alt=""></div>
            <div class="star"><img src="/png/Star 3 (1).png" alt=""></div>
            <div class="star"><img src="/png/Star 5.png" alt=""></div>
        </div>
        <div class="name">Мария
            <div class="line"></div>
        </div>
        <div class="name">Санкт-Петербург
            <div class="line"></div>
        </div>
        <div class="name">Не реально красивый цвет!
            <div class="line"></div>
        </div>
        <div class="name">Повседневная практика показывает, что реализация намеченных плановых заданий в очень
            значительной степени обуславливает создание дальнейших направлений развития.
            <div class="line"></div>
        </div>
        <div class="load-photo">
            <div class="text">Загрузить фотографии</div>
            <div class="select-photo">
                <div class="image"><img src="/png/Иконка.png" alt=""></div>
                <p class="text-select-photo">Нажмите на <a class="url" href="#">ссылку</a>, чтобы выбрать фотографии или просто перетащите их сюда
                </p>
            </div>
            <div class="images">
                <img src="/png/pexels-cottonbro-3997383 1.png" alt="">
                <img src="/png/pexels-cottonbro-3997384 1.png" alt="">
            </div>
        </div>
        <button class="btn">Опубликовать отзыв</button>
        <div class="politics">
               <input class="chk-box" type="checkbox" name="politiks" checked="true" id="cb">
            <label class="text-politics" for="cb">Я прочитал, понял и согласен с <u>политикой обработки персональных
                данных</u> и пользовательским
            соглашением.</p>
        </div>
    </div>
</body>

</html>