<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            height: 277px;
            width: 432px;
            background-color: #5B6460;
        }
        .inp  {
            color: white;
            background-color: #5B6460;
            border: none;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
  
        }
        .head {

        }
        .email {
        }
        .btn {
            color: white;
            border: none;
            background-color: #5B6460;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="head">Newsletter</div>
        <div class="email">
            <input class="inp" type="text" placeholder="Email Address">
            <div class="comment">
            <button class="btn">---></button>
            </div>
        </div>
        
    </div>
</body>
</html>