@font-face {
    font-family: "Roboto Bold";
    src: url(/font/Roboto-Bold.ttf);
  }
  @font-face {
    font-family: "Roboto ExtraLight";
    src: url(/font/Roboto-ExtraLight.ttf);
  }
  @font-face {
    font-family: "Roboto Light";
    src: url(/font/Roboto-Light.ttf);
  }
  @font-face {
    font-family: "Roboto Medium";
    src: url(/font/Roboto-Medium.ttf);
  }
  @font-face {
    font-family: "Roboto Regular";
    src: url(/font/Roboto-Regular.ttf);
  }
  @font-face {
    font-family: "Roboto SemiBold";
    src: url(/font/Roboto-SemiBold.ttf);
  }
body {
    font-family: 'Roboto', sans-serif;
}
.head {
width: 111px;
height: 21px;
font-family: 'Roboto Bold';
font-style: normal;
font-size: 18px;
line-height: 21px;
color: #333232;
flex: none;
order: 0;
flex-grow: 0;
}
.block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 317px;
    height: 115px;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
 margin-top: 736px;
 margin-left: 868px;
 margin-right: 735px;
 margin-bottom: 3624px;
}
.sizes {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}
.size-item {
    font-size: 16px;
    font-family: "Roboto Regular";
    font-weight: 400;
    margin-right: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 7px;
    gap: 10px;
    width: 67px;
    height: 33px;
    background: #EEEEEE;
    border-radius: 3px;
    flex: none;
}
.size-item:nth-child(n+5) {
    margin-top: 8px;
  }
  .size-item:hover {
    border: 1px solid green;
  }